Algoritmo "ProcedimentoExemplo"
// Disciplina   : Criação de Aplicações e Sistemas
// Professor   : Franklin Portela 
// Descrição   : Exemplo de procedimento
// Autor(a)    : Mauricio caetano
// Data atual  : 03/05/2022
procedimento soma
var
   aux: inteiro
inicio
      aux <- n + m
      res <- aux
FimProcedimento

Var
// Seção de Declarações das variáveis 
res, n, m: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   n <- 4
   m <- -9
   soma
   escreval(res)
Fimalgoritmo