Algoritmo "SomaMediaPlus"

Var
// Seção de Declarações das variáveis 
nomeAlg: caracter
resultadoSoma: inteiro
resultadoMedia: real
resultadoMedia2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nomeAlg <- ("Soma e Média")
resultadoSoma <- 10+3+4+9+5
resultadoMedia <- (10+3+4+9+5)/5
resultadoMedia2 <- resultadoSoma/5

escreval("-Soma e média-")
escreval("Nome do Algoritmo: ", nomeAlg)
escreval("Resultado da Soma: ", resultadoSoma)
escreval("Resultado da Média: ", resultadoMedia)
Escreva("Resultado da média usando a variável resultadoSoma: ", resultadoMedia2)


Fimalgoritmo