Algoritmo "TipoDados"


Var

// Seção de Declarações das variáveis

nome : caractere

numero : inteiro

fracao : real

vouf : logico


Inicio

// Seção de Comandos, procedimento, funções, operadores, etc...

escreva ("Escreva seu nome:")

leia (nome)

escreval ("Seu nome é ",nome)

escreval ("Escreva sua idade:")

leia (numero)

escreval ("Sua idade é ",numero)

escreval ("Escreva seu peso:")

leia (fracao)

escreval ("Peso é:",fracao)

escreval ("É criança?",falso)

Fimalgoritmo