Algoritmo "VariaveiseOperadores"

Var
// Seção de Declarações das variáveis 
nomeAlg: caractere
resultadoSoma: inteiro
resultadoSubtracao: inteiro
resultadoDivisao: real
resultadoMultiplicacao: real
resultadoExp1: real
resultadoExp2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nomeAlg <-"Aprendendo variáveis e Operadores"
resultadoSoma <- 2*9
resultadoSubtracao <- 20-10
resultadoDivisao <- 500/5
resultadoMultiplicacao <- 500*2
resultadoExp1 <- 5+5+10-2*2*3+10/5
resultadoExp2 <- (2+2+(10-2+2)*2.3+10/5))

escreval("Nome do algoritmo: ", nomeAlg)
escreval ("Resultado da soma: ", resultadoSoma)
escreval ("Resultado da Subtração: ", resultadoSubtracao)
escreval ("Resultado da Divisão: ", resultadoDivisao)
escreval ("Resultado da Multiplicação: ", resultadoMultiplicacao)
escreval ("Resultado da Expression 1: ", resultadoExp1)
escreval ("Resultado da Expression 2: ", resultadoExp2)

Fimalgoritmo